#известно что за день машина проезжает N км. За сколько дней она проедет M км
N = int(input())
M = int(input())

day = (M + N - 1) // N
print(day)
