#улитка карабкаетсяна столб высотой Н и за день поднимается на высоту А и спучкается на высоту В. За сколько дней она поднимется
H = int(input())
A = int(input())
B = int(input())
H1 = 0
i = 0
while H1 < H:
    H1 = H1 + A
    i = i + 1
    if (H-H1) > 0:
        H1 = H1 - B
print(i)
