#сумма натуральных чисел в квадрате не привосходящих введенному числу
n = int(input())
i = 1
sum2 = 0
while i <= n:
    sum2 += i**2
    i += 1
print(sum2)
